{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DMHTM44\\MSSQLSERVER01;Database=AuthDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "FromEmail": "soltalahura@gmail.com",
    "EmailPassword": "jmbj ojzu gsjg jioh",
    "EnableSsl": true
  }

  }

